* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-family: "Varela Round", sans-serif;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: #3088f3;
}

ul {
  list-style-type: none;
}

/*Media Query Mixins*/
/* Custom Scroll Bar*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: white;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: white;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #3088f3;
}

#section-a {
  display: flex;
  height: 100vh;
  flex-direction: column;
}

#section-a #nav-bar {
  padding: 0 5% 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
}

#section-a #nav-bar .menu-nav {
  display: flex;
  justify-content: space-around;
  list-style: none;
  color: white;
}

#section-a #nav-bar .menu-nav .nav-item {
  padding-right: 2rem;
}

#section-a #nav-bar .menu-nav .nav-item:last-child {
  padding-right: 0;
}

#section-a #nav-bar .menu-nav .nav-item a:after {
  display: block;
  content: '';
  border-bottom: solid 2px #3088f3;
  transform: scaleX(0);
  transition: all 0.2s ease-out;
}

#section-a #nav-bar .menu-nav .nav-item a:hover:after {
  transform: scaleX(1);
}

#section-a .content {
  padding: 5rem 8% 5rem;
}

#section-a .content h1 {
  font-family: "Varela Round", sans-serif;
  padding-bottom: 1.5rem;
}

#section-a .content p {
  color: #3088f3;
  font-size: 1.2rem;
  width: 80%;
}

#section-a .content p::first-line {
  width: 50%;
}

#section-a .hero {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  margin-top: auto;
}

/*SECTION B*/
#section-b {
  background-color: #273f5d;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 8rem 8% 12rem 8%;
}

#section-b #about {
  text-align: center;
  color: white;
  align-self: center;
}

#section-b #about h1 {
  padding-bottom: 2rem;
}

#section-b #about p {
  margin: auto;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 2;
}

#section-b .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/portrait.jpeg");
  background-position: center;
  background-size: contain;
  border-radius: 50%;
  margin-left: auto;
}

/*SECTION C*/
#section-c {
  margin: -5rem 8% 0 8%;
  border-radius: 1.2rem;
  background-color: white;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #CECECE;
}

#section-c .item {
  padding: 5rem 0;
}

#section-c .item .icon {
  text-align: center;
}

#section-c .item h2 {
  padding: 3rem 0 1rem 0;
  color: #273f5d;
  text-align: center;
}

#section-c .item hr {
  margin: 0 auto;
  border: 1px solid #3088f3;
  border-radius: 1.3rem;
}

#section-c .item.designer {
  border-right: 1px solid #CECECE;
}

#section-c .item.designer hr {
  width: 5rem;
}

#section-c .item.developer hr {
  width: 10rem;
}

#section-c .item .skills {
  padding-top: 5rem;
  text-align: center;
}

#section-c .item .skills h3 {
  color: #3088f3;
  padding-bottom: 1.4rem;
}

#section-c .item .skills p {
  padding-bottom: 4rem;
}

#section-c .item .skills ul li {
  line-height: 2;
}

.work {
  margin: 30vh 8% 0 8%;
  padding: 5rem;
  position: relative;
  z-index: 2;
  border-radius: 1rem;
  background-color: #273f5d;
}

.work .flex {
  display: flex;
  justify-content: space-around;
}

.work .flex h2,
.work .flex p {
  color: white;
  align-self: center;
}

.work .flex .btn {
  border-radius: 3.75rem;
  font-size: 16px;
  background: #273f5d;
  padding: 0.7rem 2.2rem;
  border: solid #3088f3 2px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.work .flex .btn a {
  color: white;
}

.work .flex .btn:hover {
  background-color: #3088f3;
}

#footer {
  background-color: #3088f3;
  margin-top: -6.5rem;
  padding: 12rem 5rem 7rem 5rem;
}

#footer>* {
  text-align: center;
}

#footer-logo {
  padding-bottom: 2rem;
}

#footer .quotes {
  color: white;
  font-size: 1.3rem;
  margin: 2rem 0;
  opacity: 0.7;
}

#footer-item {
  color: white;
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}

#footer-item .item {
  margin-right: 2rem;
}

#footer-item .item:last-child {
  margin-right: 0;
}

#footer .line a {
  margin-right: 2%;
}

#footer .line a:last-child {
  margin-right: 0;
}

@media screen and (max-width: 1040px) {
  #section-b {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding: 5rem 8% 10rem 8%;
  }

  #section-b #about p {
    width: 80%;
  }

  #section-b .portrait {
    margin: auto;
  }

  .work {
    padding: 2rem;
  }

  .work .flex {
    flex-direction: column;
  }

  .work .flex h2,
  .work .flex p {
    padding-bottom: 2rem;
    text-align: center;
  }

  .work .flex .btn {
    width: fit-content;
    margin: 0 auto;
  }
}

#footer {
  margin-top: -7rem;
}

@media screen and (max-width: 999px) {
  #section-a #nav-bar .menu-nav .nav-item {
    padding-right: 1rem;
  }

  #section-c {
    grid-template-columns: 1fr;
    margin: -5rem 10% 0 10%;
  }

  #section-c .item.designer {
    border-right: 0;
    border-bottom: 1px solid #CECECE;
  }

  #section-c .item h2 {
    padding: 1rem 0;
  }

  #section-c .item .skills {
    padding-top: 2rem;
  }

  #section-c .item .skills p {
    padding-bottom: 2rem;
  }
}

@media screen and (max-width: 700px) {
  #section-a .content {
    text-align: center;
  }

  #section-a .content h1 {
    font-size: 1.3rem;
  }

  #section-a .content p {
    margin: auto;
    font-size: 1rem;
  }

  #section-b #about h1 {
    font-size: 1.3rem;
  }

  #section-b #about p {
    font-size: 1rem;
  }

  #section-c .item .skills p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 330px) {
  body {
    -webkit-text-size-adjust: 100%;
  }

  #section-c .item .skills p {
    font-size: 1rem;
  }

  .work .btn {
    text-align: center;
  }

  .work .btn a {
    margin: 0 auto;
  }
}